# FooBarQix

./: .gitignore  README
java/: pom.xml
java/src/main/java/a14n/devoxx/codestory/: FooBarQix.java  Transformer.java
java/src/main/java/a14n/devoxx/codestory/foobarqix/: FooBarQix.java  Transformer.java
java/src/main/java/a14n/devoxx/codestory/matcher/: Matcher.java
java/src/main/java/a14n/devoxx/codestory/matcher/contains/: ContainsMatcher.java  EuclidianContainsMatcher.java  RegExpStringContainsMatcher.java  StringContainsMatcher.java
java/src/main/java/a14n/devoxx/codestory/matcher/multiple/: MultipleMatcher.java
java/src/test/java/a14n/devoxx/codestory/: FooBarQixTest.java
java/src/test/java/a14n/devoxx/codestory/foobarqix/: FooBarQixTest.java
js/: fooBarQix.html  fooBarQix.js
